<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="informasi.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="mardiana.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="navbar.js"></script>
    
    <div class="containerKontak">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15776.342144809063!2d115.2340094!3d-8.6834159!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2409b0e5e80db%3A0xad78f1ff66b638d2!2sSMK%20TI%20Bali%20Global%20Denpasar!5e0!3m2!1sid!2sid!4v1704681274099!5m2!1sid!2sid"
          width="1200"
          height="500"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="mapKontak"
        ></iframe>
      </div>

      <div class="informasiKontak">
        <div class="kontak">
          <h2>Hubungi Kami</h2>
          <br />
          <hr />
          <br />
          <h2>SMK TI Bali Global Denpasar</h2>
          <br />
          <p>
            Jl. Tukad Citarum No.44, Dauh Puri Klod, Denpasar Selatan, Kota
            Denpasar, Bali 80234
          </p>
          <p>Tlp.0822336581267</p>
          <p>admin@smatiglobah.sch.id</p>
          <br />
          <hr />
          <div class="mediaSosial">
            <h2>Social Media:</h2>
            <div class="iconMediaSosial">
              <a href=""><img src="aset/gambar/icon-instagram.png" alt="" /></a>
              <a href=""><img src="aset/gambar/icon-facebok.png" alt="" /></a>
              <a href=""><img src="aset/gambar/icon-wa.png" alt="" /></a>
              <a href=""><img src="aset/gambar/icon-youtube.png" alt="" /></a>
              <a href=""><img src="aset/gambar/icon-x.png" alt="" /></a>
            </div>
          </div>
        </div>

        <div class="kritikSaran">
          <h2>Kritik dan Saran</h2>
          <br />
          <hr />
          <form action="#">
            <div class="inputBox">
              <input type="text" placeholder="Nama" />
            </div>
            <div class="inputBoxdouble">
              <input type="tel" placeholder="No HP" />
              <input type="email" placeholder="Email" />
            </div>
            <div class="inputBox">
              <input type="text" placeholder="Subjek" />
            </div>
            <div class="inputBox pesan">
              <input type="text" placeholder="Pesan anda" />
            </div>
            <div class="submitButton">
              <button><strong>Submit</strong></button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="footerAtas">
        <div class="kolomKiri">
          <img src="aset/gambar/icon.png" alt="Logo TI" class="logoTi" />
          <p>
            Nikmati Cara Mudah dan Menyenangkan <br />
            Ketika Membaca Buku, Update Informasi <br />
            Sekolah Hanya Dalam Satu Genggaman
          </p>
        </div>
        <div class="kolomKanan">
          <h2>Temukan kami</h2>
          <div class="socialMedia">
            <a href="#"><i class="ri-telegram-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-x-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </div>
        </div>
      </div>
      <div class="footerBawah">
        <p>&copy;CopyRight <b>SMK TI Bali Global Denpasar</b></p>
      </div>
    </footer>
  </body>
</html>
